<!DOCTYPE html>
<html>
<head>  
    <title>Template for Tables</title>
    <link rel="stylesheet" type="text/css" href="CSS/body.css">
    <link rel="stylesheet" type="text/css" href="CSS/div.css">
    <link rel="stylesheet" type="text/css" href="CSS/table.css">
</head>

<body>
<div class="divMain">
<table>
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>City</th>
		<th>Image</th>
	</tr>
	
	<tr>
		<td>Dirk</td>
		<td>Diggler</td>
		<td>New York</td>
		<td><a href="http://wilmu.edu" target="_blank"><img src="Images/d1.png" alt="HTML5 Icon"></a></td>
	</tr>
	<tr>
		<td>Mike</td>
		<td>Jordan</td>
		<td>Chicago</td>
		<td><a href="http://wilmu.edu" target="_blank"><img src="Images/d2.png" alt="HTML5 Icon"></a></td>
	</tr>
	<tr>
		<td>Lebron</td>
		<td>James</td>
		<td>Cleveland</td>
		<td><a href="http://wilmu.edu" target="_blank"><img src="Images/d3.png" alt="HTML5 Icon"></a></td>
	</tr>
	<tr>
		<td>Hakeem</td>
		<td>Olajuwon</td>
		<td>Houston</td>
		<td><a href="http://wilmu.edu" target="_blank"><img src="Images/d4.png" alt="HTML5 Icon"></a></td>
	</tr>
	<tr>
		<td>Mikaila</td>
		<td>Akeredolu</td>
		<td>Brooklyn</td>
		<td><a href="http://wilmu.edu" target="_blank"><img src="Images/d5.png" alt="HTML5 Icon"></a></td>
	</tr>
</table>
</div>
</body>
</html>